{
  "name": "devtinder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Sravan Surya",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.840.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "data-fns": "^1.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "node-cron": "^4.2.0",
    "razorpay": "^2.9.6",
    "server": "^1.0.41",
    "socket.io": "^4.8.1",
    "validator": "^13.12.0"
  }
}
